# chatapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/my/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/my/chatapp/: ChatApplication.java  Constants.java  GroupFragment.java  GroupNameActivity.java  Group_chat_base.java  IncomingSms.java  MainActivity.java  MainFragment.java  chat_base.java  contactList.java  contactListUpdate.java  fcm_Service.java  imageFullscreen.java  login.java  otp_layout.java  otp_layout_1.java  profile.java  splash_screen.java  update_profile.java
app/src/main/java/com/company/my/chatapp/adapters/: MessageAdapter.java  MessageAdapterGroup.java
app/src/main/java/com/company/my/chatapp/contactListShow/: contactGetSet.java  contactListAdapter.java
app/src/main/java/com/company/my/chatapp/modal/: Message.java
app/src/main/java/com/company/my/chatapp/typingIndicator/: BackgroundType.java  CircularSequenceGenerator.java  DotView.java  GrowDotView.java  SequenceGenerator.java  TypingIndicatorView.java
app/src/main/java/com/company/my/chatapp/utils/: MyVolleySingelton.java  Session.java  utils.java
app/src/main/res/drawable/: avatar.xml  backdrop_login.xml  button_bg_round.xml  chat_action_back.xml  chat_receiver_back.xml  chat_sender_back.xml  circle_back_send.xml  circle_white.xml  edittext_bg_round.xml  ic_group_add_black_24dp.xml  rounded_grad.xml  stroke_bottom.xml  top_round_contentback.xml
app/src/main/res/drawable-v24/: circle_border.xml
app/src/main/res/layout/: activity_chat_base.xml  activity_image_fullscreen.xml  activity_login.xml  activity_main.xml  activity_otp_layout.xml  activity_otp_layout1.xml  activity_profile.xml  activity_update_profile.xml  contact_list.xml  contact_list_view.xml  fragment_group.xml  fragment_main.xml  group_main.xml  group_name.xml  item_action.xml  item_action_group.xml  item_message_image_receiver.xml  item_message_image_sender.xml  item_message_receiver.xml  item_message_sender.xml  splash_screen.xml  update_contact_list.xml
app/src/main/res/menu/: menu_main_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/company/my/chatapp/: ExampleUnitTest.java
(+5 files in other folders)
