<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="sent" path="Android/data/com.company.my.chatapp/files/Pictures/sent" />
    <external-path name="recieved" path="Android/data/com.company.my.chatapp/files/Pictures/received" />
</paths>