<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="start"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="4dp"
        android:background="@drawable/chat_receiver_back"
        android:orientation="vertical">
    <TextView
        android:id="@+id/username"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/message"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:maxWidth="150dp"
        android:textColor="#FFFFFF"
        android:visibility="gone" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="gone"
        fresco:failureImage="@drawable/ic_broken_image_black_24dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:retryImage="@drawable/ic_refresh_black_24dp"
        android:layout_gravity="top|center_horizontal"
        fresco:placeholderImage="@drawable/ic_insert_photo_black_24dp"
        fresco:roundedCornerRadius="5dp" />

    <TextView
        android:id="@+id/time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="10sp"
        android:layout_marginTop="2dp"
        android:text="00:00" />

</LinearLayout>


</LinearLayout>