<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:padding="4dp"
        android:background="@drawable/chat_sender_back"
        android:orientation="vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:visibility="gone"
            fresco:failureImage="@drawable/ic_broken_image_black_24dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:retryImage="@drawable/ic_refresh_black_24dp"
            android:layout_gravity="top|center_horizontal"
            fresco:placeholderImage="@drawable/ic_insert_photo_black_24dp"
            fresco:roundedCornerRadius="5dp" />

        <TextView
            android:id="@+id/time_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="10sp"
            android:layout_marginTop="2dp"
            android:text="00:00" />

</LinearLayout>
        <!--show username in chatbubble by removing visibility tag-->


</LinearLayout>